# FinalProject

./: ProjectRealEstate.sln
ProjectRealEstate/: Program.cs  ProjectRealEstate.csproj
ProjectRealEstate/Areas/Admin/Controllers/: AboutController.cs  AmenityController.cs  ContactController.cs  DashboardController.cs  PropertyController.cs  SettingController.cs  SliderController.cs
ProjectRealEstate/Areas/Admin/Views/: _ViewImports.cshtml
ProjectRealEstate/Areas/Admin/Views/About/: Index.cshtml  Update.cshtml
ProjectRealEstate/Areas/Admin/Views/Amenity/: Create.cshtml  Index.cshtml  Update.cshtml
ProjectRealEstate/Areas/Admin/Views/Contact/: Index.cshtml
ProjectRealEstate/Areas/Admin/Views/Property/: AllProperties.cshtml  Approved.cshtml  (+2 more)
ProjectRealEstate/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PropertyController.cs
ProjectRealEstate/Properties/: launchSettings.json
ProjectRealEstate/ViewModels/: HomeVM.cs  PaginateVM.cs
ProjectRealEstate/Views/About/: Index.cshtml
ProjectRealEstate/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ProjectRealEstate/Views/Blog/: Index.cshtml
ProjectRealEstate/Views/Contact/: Index.cshtml
ProjectRealEstate/Views/Home/: Index.cshtml
ProjectRealEstate/Views/Property/: Create.cshtml  Index.cshtml  Single.cshtml  Update.cshtml
ProjectRealEstate/Views/Shared/: _Layout.cshtml
ProjectRealEstate/wwwroot/admin/css/: style.css
ProjectRealEstate/wwwroot/assets/css/: style.css
ProjectRealEstate/wwwroot/assets/js/: main.js
(+94 files in other folders)
